TicketId,TimeStamp,SpotAssignment,VehicleId,VehicleType,VehicleLicensePlate
4,12/11/2025 9:06:31AM,5,4,Car,ZAX016
5,12/11/2025 9:06:32AM,6,5,Car,RJA195
7,12/11/2025 9:06:33AM,8,7,Car,LAS776
8,12/11/2025 9:06:33AM,9,8,Car,JSA669
11,12/11/2025 5:04:39PM,3,11,Car,NVR841
12,12/12/2025 8:09:21AM,7,12,Car,PHX222
13,12/12/2025 3:50:24PM,10,13,Car,DTW773
15,12/12/2025 3:52:00PM,4,15,Car,ESV434
18,12/12/2025 3:59:51PM,2,18,Motorcycle,IVF723
19,12/15/2025 7:30:39AM,11,19,Car,TCJ409
20,12/15/2025 12:33:04PM,12,20,Car,PUQ923
21,12/18/2025 7:33:23AM,13,21,Car,CXE226
22,12/18/2025 7:33:40AM,2,22,Motorcycle,PWX428
23,12/18/2025 7:33:45AM,14,23,Motorcycle,QWA997
